# A³ Core is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# A³ Core is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with A³ Core.  If not, see <https://www.gnu.org/licenses/>.

# © Copyright 2021-2022 Raphael Eismann

[Unit]                                                                                     
Description=a3-core vu-meter
After=jack.service

[Service]
Type=idle
PrivateTmp=true
WorkingDirectory=/home/aaa/a3-core/engine/supercollider
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/sclang /home/aaa/a3-core/engine/supercollider/a3-vu-meter.scd
LimitRTPRIO=80

[Install]
WantedBy=default.target
