Section "ServerFlags"
  Option "DontVTSwitch" "true"
  Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  Option "AutoEnableDevices" "false"
  Option "AutoAddDevices" "false"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    HorizSync   20.0 - 80.0
    VertRefresh 40.0 - 80.0
EndSection

Section "Device"
    Identifier "Card0"
    Driver     "dummy"
    VideoRam   256000
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080"
    EndSubSection
EndSection

Section "InputDevice"
    Identifier "Dummy Keyboard"
    Driver "kbd"
    Option "CoreKeyboard" "true"
EndSection

Section "InputDevice"
    Identifier "Dummy Mouse"
    Driver "mouse"
    Option "CorePointer" "true"
    Option "Device" "/dev/input/mice"
    Option "Protocol" "ImPS/2"
EndSection
